<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pink - Форма</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="main-header">
  <nav class="main-header__nav">
    <div class="main-header__container">
      <a class="main-header__logo" href="index.html">
        <svg class="main-header__mobile-logo" viewBox="0 0 74.426 22.859" width="74.426px">
          <use xlink:href="img/sprite.svg#upper-logo__mobile"></use>
        </svg>
        <svg class="main-header__tablet-logo" viewBox="0 0 146.3 40.375" width="146.3px">
          <use xlink:href="img/sprite.svg#upper-logo__tablet"></use>
        </svg>
        <svg class="main-header__desktop-logo" viewBox="0 0 146.3 40.375" width="146.3px">
          <use xlink:href="img/sprite.svg#upper-logo__desktop"></use>
        </svg>
      </a>
      <div class="main-header__menu-with-toggle-button">
        <button class="main-header__button-toggle button" type="button" aria-label="Открыть / закрыть меню"></button>
        <ul class="main-header__nav-menu nav-menu reset-list">
          <li>
            <a class="nav-menu__link" href="index.html">Главная</a>
          </li>
          <li>
            <a class="nav-menu__link" href="photo.html">Фотографии</a>
          </li>
          <li>
            <a class="nav-menu__link nav-menu__link--active">Конкурс</a>
          </li>
          <li>
            <a class="nav-menu__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="intro intro--contest-page">
    <div class="container">
      <h2 class="intro__header">Конкурс на самое безбашенное путешествие с Пинк</h2>
    </div>
  </section>
</header>
<main>
  <div class="container">
    <h3 class="intro__pre-form-header">
      Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
      <span>Пожалуйста, заполните форму ниже:</span>
    </h3>
  </div>
  <form method="post" action="#" class="intro__main-form main-form main-form__outer-container">
    <fieldset class="main-form__name-fieldset name-fieldset reset-fieldset main-form__inner-container">
      <div class="main-form__label-and-input-div">
        <label class="main-form__label-for-input-text" for="family-name-input">Фамилия:</label>
        <input
          class="main-form__input-text" id="family-name-input" type="text" placeholder="Укажите фамилию *"
          name="family-name">
      </div>
      <div class="main-form__label-and-input-div">
        <label class="main-form__label-for-input-text" for="name-input">Имя:</label>
        <input class="main-form__input-text" id="name-input" type="text" placeholder="Введите ваше имя *" name="name">
      </div>
      <div class="main-form__label-and-input-div">
        <label class="main-form__label-for-input-text" for="father-name-input">Отчество:</label>
        <input
          class="main-form__input-text" id="father-name-input" type="text" placeholder="Ну и отчество тоже"
          name="father-name">
      </div>
    </fieldset>
    <fieldset class="main-form__travel-fieldset travel-fieldset reset-fieldset">
      <legend class="main-form__legend">
        Ваши безбашенные<br>
        достижения в путешествии
      </legend>
      <div class="main-form__inner-container">
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="checkbox" name="shark" checked>
          <span class="check__box"></span>
          Сделал селфи с акулой
        </label>
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="checkbox" name="beach" checked>
          <span class="check__box"></span>
          Обгорел на пляже
        </label>
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="checkbox" name="shack-noris">
          <span class="check__box"></span>
          Видел Чака Норриса
        </label>
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="checkbox" name="souvenirs">
          <span class="check__box"></span>
          Накупил сувениров
        </label>
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="checkbox" name="tower" checked>
          <span class="check__box"></span>
          Удержал башню
        </label>
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="checkbox" name="destroyed-hotel">
          <span class="check__box"></span>
          Разгромил отель
        </label>
      </div>
    </fieldset>
    <fieldset class="main-form__contacts-fieldset contacts-fieldset reset-fieldset">
      <legend class="main-form__legend">
        Контактная информация
      </legend>
      <div class="main-form__inner-container">
        <label class="main-form__label-for-input-text contacts-fieldset__phone-number-label" for="phone-number-input">
          Номер телефона
        </label>
        <div class="contacts-fieldset__phone-div">
          <input
            class="main-form__input-text" id="phone-number-input" type="tel" name="phone-number"
            placeholder="Номер, пожалуйста">
        </div>
        <label class="main-form__label-for-input-text contacts-fieldset__email-label" for="address-input">
          Адрес почты
        </label>
        <div class="contacts-fieldset__email-div">
          <input
            class="main-form__input-text" id="address-input" type="email" name="email" placeholder="Введите почту *">
        </div>
      </div>
    </fieldset>
    <fieldset class="main-form__platform-type-fieldset platform-type-fieldset reset-fieldset">
      <legend class="main-form__legend">
        С каким приложением<br>
        путешествовали?
      </legend>
      <div class="main-form__inner-container">
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="radio" name="platform" value="ios" checked>
          <span class="check__radio"></span>
          Pink для iOS
        </label>
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="radio" name="platform" value="android">
          <span class="check__radio"></span>
          Pink на Android
        </label>
        <label class="main-form__label-for-check-or-radio check">
          <input class="check__input" type="radio" name="platform" value="windows-phone">
          <span class="check__radio"></span>
          Windows Phone
        </label>
      </div>
    </fieldset>
    <fieldset class="main-form__emotion-fieldset main-form__inner-container reset-fieldset">
      <legend class="main-form__legend">
        Опишите свои эмоции
      </legend>
      <textarea
        class="main-form__input-text main-form__emotion-text-area" name="message"
        placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
    </fieldset>
    <div class="main-form__submit-button-and-hint main-form__inner-container">
      <button class="main-form__submit-button button" type="submit">Отправить форму</button>
      <p class="main-form__hint"><span class="main-form__star">*</span> &#9473; Обязательные <span
        class="main-form__extra-text">для заполнения</span> поля</p>
    </div>
  </form>
</main>
<footer class="main-footer">
  <div class="container">
    <a class="main-footer__logo logo" href="index.html">
      <svg class="main-footer__mobile-tablet-logo" width="146.3px" viewBox="0 0 146.3 40.375">
        <use xlink:href="img/sprite.svg#bottom-logo__mobile-tablet"></use>
      </svg>
      <svg class="main-footer__desktop-logo" width="146.3px" viewBox="0 0 146.3 40.375">
        <use xlink:href="img/sprite.svg#bottom-logo__desktop"></use>
      </svg>
    </a>
    <ul class="main-footer__socials social-list reset-list">
      <li>
        <a href="#" class="social-list__link">
          <svg viewBox="0 0 17.5 14.663" width="17.5px">
            <use xlink:href="img/sprite.svg#icon-twitter"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="#" class="social-list__link">
          <svg viewBox="0 0 8.673 18.944" width="8.673px">
            <use xlink:href="img/sprite.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="#" class="social-list__link">
          <svg viewBox="0 0 14.64 13.96" width="14.64px">
            <use xlink:href="img/sprite.svg#icon-youtube"></use>
          </svg>
        </a>
      </li>
    </ul>
    <section class="main-footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <svg viewBox="0 0 26.943 34.09" width="26.943px">
          <use xlink:href="img/sprite.svg#academy"></use>
        </svg>
      </a>
    </section>
  </div>
</footer>
<section class="popup error">
  <h3 class="popup__header">Что-то пошло не так!</h3>
  <p class="popup__message">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
  <div class="popup__bottom-row">
    <button class="popup__button">ок</button>
  </div>
</section>
<section class="popup success">
  <h3 class="popup__header">Ваша заявка отправлена</h3>
  <p class="popup__message">
    Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.
  </p>
  <div class="popup__bottom-row">
    <button class="popup__button">закрыть окно</button>
  </div>
</section>
<script src="js/script.js"></script>
</body>
</html>
